# TextLibTest

./: build.gradle  settings.gradle
TextLibTest/: build.gradle
TextLibTest/src/main/java/br/com/tectoy/textlibtest/: Label.java  StyleText.java  TextCustom.java  TextLibTest.java
app/: build.gradle
app/src/androidTest/java/br/com/stone/tectoy/hal/mylibrary/: ExampleInstrumentedTest.java
app/src/main/java/br/com/stone/tectoy/hal/mylibrary/: Label.java  StyleText.java  TextCustom.java  TextLibTest.java
app/src/test/java/br/com/stone/tectoy/hal/mylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myTestLibVer/: build.gradle
myTestLibVer/src/androidTest/java/br/com/stone/tectoy/hal/mytestlibver/: ExampleInstrumentedTest.java
myTestLibVer/src/main/java/br/com/stone/tectoy/hal/mytestlibver/: Label.java  StyleText.java  TextCustom.java
myTestLibVer/src/test/java/br/com/stone/tectoy/hal/mytestlibver/: ExampleUnitTest.java
