plugins {
    id 'com.android.library'
}

android {
    namespace 'br.com.stone.tectoy.hal.mylibrary'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation project(":TextLibTest")

    implementation 'androidx.appcompat:appcompat:1.6.1'
}

apply {'com.github.dcendents.android-maven'}
group='com.github.tommyalvess'